<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>预处理GLSL代码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

</head>

<body>

    <canvas id="glcanvas" style="width: 50%; height: 100%; top: 0px; left: 50%; position: fixed;"></canvas>

    <div style="position: absolute;left: 25px;top: 20px;">
        <a id="code" href="https://gitlab.com/wardenfeng/c-preprocessor">源码</a>
        <a id="code" href="./docs">文档</a>
    </div>
    <div id="container"
        style="border: 1px solid grey; position: absolute; box-sizing: border-box; top: 50px; left: 0px; right: 50%; bottom: 0px;">
    </div>
    <div id="container1"
        style="border: 1px solid grey; position: absolute; box-sizing: border-box; top: 50px; left: 50%; right: 0px; bottom: 0px;">
    </div>

    <script>
        // Monaco uses a custom amd loader that overrides node's require.
        // Keep a reference to node's require so we can restore it after executing the amd loader file.
        var nodeRequire = window.require;
    </script>
    <script src="./monaco-editor/min/vs/loader.js"></script>
    <script>
        // Save Monaco's amd require and restore Node's require
        var amdRequire = window.require;
        window.require = nodeRequire;
    </script>

    <script type="module" src="./index.ts"></script>

    <iframe id="viewer" name="viewer" style="display: none;"></iframe>
</body>

</html>