<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
	<meta name="预处理GLSL代码" content="webkit">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

		#info {
			position: absolute;
			top: 0;
			width: 100%;
			color: white;
			font-family: monospace;
			text-align: center;
			padding: 5px 0;
		}

		a {
			color: #eee;
		}
    </style>
</head>
<body>
    <script type="module" src="./index.ts"></script>
</body>
</html>
